<!DOCTYPE html>
<html>
    <head>
        <title>Karan's scrimba projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet"/>
        <style>

            @media (min-width: 701px) {
                body {
                    width: 650px;
                }
            }
            @media (max-width: 700px) {
                body {
                    padding-left: 25px;
                    padding-right: 25px;
                }
            }

            body {
                text-align: center;
                font-family: "Poppins", sans-serif;
                margin: 0 auto;
            }

            #head {
                margin-top: 50px;
                margin-bottom: 35px;
            }

            #head > h1 {
                font-size: 36px;
            }

            #head > h1 > a {
                color: #F7542E;
            }

            #head > p {
                font-size: 18px;
            }

            .containerHead {
                text-align: left;
                margin-bottom: 15px;
                margin-left: 5px;
                font-size: 20px;
                font-weight: bold;
            }

            .container {
                display: grid;
                
                grid-column-gap: 10px;
                grid-row-gap: 14px;
                grid-template-columns: auto 50px;
                
            }

            .container > a {
                text-decoration: none;
            }

            .Project {
                outline: 1px solid black;
                height: 50px;
                border-radius: 25px;

                font-size: 18px;
                line-height: 50px;
                
                background-color: #C9EEFF;

                color: black;
            }
            .Project:hover {
                background-color: #97DEFF;
            }
            .GitHub-Link {
                outline: 1px solid black;
                height: 50px;
                border-radius: 25px;
                background-color: #FFC3A1;
            }
            .GitHub-Link:hover {
                background-color: #F0997D;
            }

        </style>
    </head>
    <body>

        <div id="head">
            <h1>
                Challenges from <a href="https://scrimba.com/"
                    target="_blank">Scrimba.com</a>
            </h1>
            <p>
                Hello, World! This repository is a collection of various
                web development challenges that I have completed.
            </p>
        </div>

        <div class="containerHead">
            Netlify Deployments
        </div>

        <div class="container">

            <a href="PO1_Count&Save/index.html">
                <div class="Project">
                    Count & Save App
                </div>
            </a>
            <a href="https://github.com/thekarananand/learning-with-scrimba/tree/master/PO1_Count%26Save">
                <div class="GitHub-Link">
                    <img src="ASSETS/github-mark.svg" alt="Github" width="50px"> 
                </div>
            </a>

        </div>

    </body>
</html>